# [SHORTCUT]

# STOP THE FUCKING ANOYING WARNING SOUND
enable_audio_bell no

# copy to clipboard
map ctrl+c  copy_to_clipboard

# paste from clipboard
map ctrl+v  paste_from_clipboard

# Stop active process SIGINT
map ctrl+shift+c send_text all \x03

# [THEME]

font_size 18.0


tab_bar_style powerline
active_tab_foreground   #0A0A0A
active_tab_background   #D5CCB5
inactive_tab_foreground #D5CCB5
inactive_tab_background #0A0A0A

selection_foreground #0A0A0A
selection_background #D5CCB5

# window placement
window_padding_width  16
placement_strategy center

background_opacity 0.5
background_opacity 0.5

# background_image none
cursor_shape block
shell_integration no-cursor

# font
font_family C64 Pro Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto

# Dark
#cursor #D5CCB5
#foreground #dad2b3
#background #101014

# PALETTE
# FROM (https://lospec.com/palette-list)
include theme.conf
